<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H40-qY-l5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-GM-qoe">
                                <rect key="frame" x="160.5" y="347.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginIntra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHy-GG-NUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLq-GM-qoe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fgQ-Nt-wFm"/>
                            <constraint firstItem="cLq-GM-qoe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="imz-Js-hIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIY-EK-3JO">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="I6z-TL-YVY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="515-Dt-I7q" kind="show" identifier="TopicsViewController" id="B2f-Tk-cWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="feK-NX-kNV">
            <objects>
                <viewController id="515-Dt-I7q" customClass="TopicsViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6v-VR-cmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-pX-SH0">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-Va-i2C">
                                        <rect key="frame" x="10" y="0.0" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ss4-0d-wjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-CM-RHm">
                                        <rect key="frame" x="10" y="60" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XeE-HR-n54"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-mD-WcT">
                                        <rect key="frame" x="305" y="60" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6Jo-4z-mMt"/>
                                            <constraint firstAttribute="height" constant="30" id="glp-Rg-asf"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="touchAddButton:" destination="515-Dt-I7q" eventType="touchUpInside" id="d7h-4v-mJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3BJ-mD-WcT" firstAttribute="leading" secondItem="6Fb-CM-RHm" secondAttribute="trailing" constant="20" id="6qa-WC-FN7"/>
                                    <constraint firstAttribute="height" constant="90" id="FdR-dq-IMc"/>
                                    <constraint firstItem="vcM-Va-i2C" firstAttribute="top" secondItem="QK8-pX-SH0" secondAttribute="top" id="Jz1-sy-xSF"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fb-CM-RHm" secondAttribute="bottom" id="Ktz-ji-84O"/>
                                    <constraint firstAttribute="trailing" secondItem="3BJ-mD-WcT" secondAttribute="trailing" constant="10" id="VUh-ct-rxf"/>
                                    <constraint firstItem="6Fb-CM-RHm" firstAttribute="leading" secondItem="QK8-pX-SH0" secondAttribute="leading" constant="10" id="Wyd-Tq-oOg"/>
                                    <constraint firstItem="vcM-Va-i2C" firstAttribute="leading" secondItem="QK8-pX-SH0" secondAttribute="leading" constant="10" id="Ynb-eq-XSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vcM-Va-i2C" secondAttribute="trailing" id="ofk-Ij-Qwv"/>
                                    <constraint firstAttribute="bottom" secondItem="3BJ-mD-WcT" secondAttribute="bottom" id="rPB-gi-lf8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-MW-P5g">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicTableViewCell" rowHeight="118" id="wv7-Dv-SDc" customClass="TopicTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wv7-Dv-SDc" id="kU8-uH-G3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-0O-hk5">
                                                    <rect key="frame" x="15" y="11" width="345" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-xi-MWE">
                                                    <rect key="frame" x="15" y="87" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bHj-0k-KMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-TE-9w4">
                                                    <rect key="frame" x="322.5" y="87" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sgg-1c-YMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sl-0O-hk5" firstAttribute="top" secondItem="kU8-uH-G3J" secondAttribute="topMargin" id="HTp-wx-7f8"/>
                                                <constraint firstItem="Clh-TE-9w4" firstAttribute="bottom" secondItem="kU8-uH-G3J" secondAttribute="bottomMargin" id="PdM-dH-2Ru"/>
                                                <constraint firstItem="N3b-xi-MWE" firstAttribute="top" secondItem="0sl-0O-hk5" secondAttribute="bottom" constant="20" id="TvE-b7-uVe"/>
                                                <constraint firstItem="N3b-xi-MWE" firstAttribute="bottom" secondItem="kU8-uH-G3J" secondAttribute="bottomMargin" id="U9v-eA-eSG"/>
                                                <constraint firstItem="N3b-xi-MWE" firstAttribute="leading" secondItem="kU8-uH-G3J" secondAttribute="leadingMargin" id="VMZ-uU-MXo"/>
                                                <constraint firstItem="Clh-TE-9w4" firstAttribute="trailing" secondItem="kU8-uH-G3J" secondAttribute="trailingMargin" id="hJi-14-Tqs"/>
                                                <constraint firstItem="0sl-0O-hk5" firstAttribute="leading" secondItem="kU8-uH-G3J" secondAttribute="leadingMargin" id="kf3-I3-jsA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0sl-0O-hk5" secondAttribute="trailing" id="nxx-gM-tMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicAuthor" destination="N3b-xi-MWE" id="3Oo-aK-6o7"/>
                                            <outlet property="topicDate" destination="Clh-TE-9w4" id="hkb-83-G8d"/>
                                            <outlet property="topicName" destination="0sl-0O-hk5" id="4QB-vg-7rO"/>
                                            <segue destination="Ga5-Nz-brj" kind="show" identifier="MessageViewController" id="8bv-77-SiG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="515-Dt-I7q" id="HEW-7p-rkh"/>
                                    <outlet property="delegate" destination="515-Dt-I7q" id="VjM-Xt-g0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QK8-pX-SH0" firstAttribute="top" secondItem="Yjm-hE-opU" secondAttribute="top" id="4MQ-Vh-AHD"/>
                            <constraint firstItem="Yjm-hE-opU" firstAttribute="trailing" secondItem="r8g-MW-P5g" secondAttribute="trailing" id="HYg-Bt-ni1"/>
                            <constraint firstItem="Yjm-hE-opU" firstAttribute="bottom" secondItem="r8g-MW-P5g" secondAttribute="bottom" id="OEA-G7-QhC"/>
                            <constraint firstItem="QK8-pX-SH0" firstAttribute="leading" secondItem="Yjm-hE-opU" secondAttribute="leading" id="QGg-cS-XQW"/>
                            <constraint firstItem="r8g-MW-P5g" firstAttribute="top" secondItem="Yjm-hE-opU" secondAttribute="top" constant="90" id="R3e-ow-rS5"/>
                            <constraint firstItem="r8g-MW-P5g" firstAttribute="leading" secondItem="Yjm-hE-opU" secondAttribute="leading" id="Tao-oT-ef7"/>
                            <constraint firstItem="Yjm-hE-opU" firstAttribute="trailing" secondItem="QK8-pX-SH0" secondAttribute="trailing" id="o8z-cC-UFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjm-hE-opU"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="3BJ-mD-WcT" id="Ase-Jb-lzM"/>
                        <outlet property="addView" destination="QK8-pX-SH0" id="2uI-4s-Zgh"/>
                        <outlet property="tableView" destination="r8g-MW-P5g" id="Scx-KT-DvG"/>
                        <outlet property="tableViewTopConstraint" destination="R3e-ow-rS5" id="8Tb-zU-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouy-NB-qts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="115.59220389805098"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="mob-hl-JmT">
            <objects>
                <viewController id="Ga5-Nz-brj" customClass="MessageViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0y-01-FIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-Un-CyG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesTableViewCell" rowHeight="100" id="q5r-3H-oMP" customClass="MessagesTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5r-3H-oMP" id="YQD-Do-NmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-Or-Ckc">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-h5-fry">
                                                    <rect key="frame" x="15" y="69" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yC7-hf-IW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-sr-NbN">
                                                    <rect key="frame" x="322.5" y="69" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wm5-yg-Rdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gY0-h5-fry" firstAttribute="leading" secondItem="YQD-Do-NmT" secondAttribute="leadingMargin" id="5SK-bh-R4c"/>
                                                <constraint firstItem="JKL-Or-Ckc" firstAttribute="leading" secondItem="YQD-Do-NmT" secondAttribute="leadingMargin" id="NQp-OY-EOH"/>
                                                <constraint firstItem="JKL-Or-Ckc" firstAttribute="top" secondItem="YQD-Do-NmT" secondAttribute="topMargin" id="PIG-cx-QbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gY0-h5-fry" secondAttribute="bottom" id="a3H-8H-6ip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nU-sr-NbN" secondAttribute="bottom" id="aeK-JW-92r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKL-Or-Ckc" secondAttribute="trailing" id="irk-RX-cOt"/>
                                                <constraint firstItem="gY0-h5-fry" firstAttribute="top" secondItem="JKL-Or-Ckc" secondAttribute="bottom" constant="20" id="j5P-1L-2ZT"/>
                                                <constraint firstItem="4nU-sr-NbN" firstAttribute="trailing" secondItem="YQD-Do-NmT" secondAttribute="trailingMargin" id="ptF-45-AA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="gY0-h5-fry" id="c9O-0Q-eRB"/>
                                            <outlet property="dateLabel" destination="4nU-sr-NbN" id="smi-Fv-ytA"/>
                                            <outlet property="messageLable" destination="JKL-Or-Ckc" id="gI6-qJ-1Hz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ga5-Nz-brj" id="5qz-54-Auq"/>
                                    <outlet property="delegate" destination="Ga5-Nz-brj" id="A6X-Mg-8tG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTk-Un-CyG" firstAttribute="top" secondItem="Rhy-qU-YtH" secondAttribute="top" id="3dx-qg-fd6"/>
                            <constraint firstItem="TTk-Un-CyG" firstAttribute="leading" secondItem="Rhy-qU-YtH" secondAttribute="leading" id="GGG-BY-gNq"/>
                            <constraint firstItem="Rhy-qU-YtH" firstAttribute="trailing" secondItem="TTk-Un-CyG" secondAttribute="trailing" id="IDn-6y-sly"/>
                            <constraint firstItem="Rhy-qU-YtH" firstAttribute="bottom" secondItem="TTk-Un-CyG" secondAttribute="bottom" id="zda-we-Jyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhy-qU-YtH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TTk-Un-CyG" id="XMU-Fg-rEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUa-df-kWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sR2-YN-pn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H40-qY-l5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbP-vR-Dpb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ymu-6a-b2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py6-Zx-mJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="117"/>
        </scene>
    </scenes>
</document>
