<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ex04 View Controller-->
        <scene sceneID="U3C-fz-SSP">
            <objects>
                <viewController id="DNd-gs-FKP" customClass="ex04ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSF-Uo-wbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-ee-zpM">
                                <rect key="frame" x="25" y="45" width="92" height="30"/>
                                <state key="normal" title="Back To Main"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ydD-b2-NZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-qc-0wP">
                                <rect key="frame" x="61" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="5QU-kd-C9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-4J-fCS">
                                <rect key="frame" x="116" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="V0q-ms-QTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-ql-VZA">
                                <rect key="frame" x="172" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="trA-vE-U2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-GU-mLr">
                                <rect key="frame" x="282" y="273.5" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="negOp:" destination="DNd-gs-FKP" eventType="touchUpInside" id="c8H-3n-rVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-F0-RGC">
                                <rect key="frame" x="62" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="oMM-VF-PnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-4h-p8Z">
                                <rect key="frame" x="117" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="9L4-7Q-HPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-UI-p4m">
                                <rect key="frame" x="172" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="Vm1-b6-ens"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-Qw-7kx">
                                <rect key="frame" x="227" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="DNd-gs-FKP" eventType="touchUpInside" id="Huq-nx-qiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-Ma-Y3e">
                                <rect key="frame" x="282" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="DNd-gs-FKP" eventType="touchUpInside" id="iyo-53-JDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-JW-ppJ">
                                <rect key="frame" x="62" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="4Vd-u0-64d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-6w-mHD">
                                <rect key="frame" x="117" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="ObF-XD-NcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-25-nQs">
                                <rect key="frame" x="117" y="436.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="KlU-bE-yGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jny-Oc-bAz">
                                <rect key="frame" x="283" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="DNd-gs-FKP" eventType="touchUpInside" id="ECD-uJ-awk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-cH-Fly">
                                <rect key="frame" x="228" y="436.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="DNd-gs-FKP" eventType="touchUpInside" id="Hh1-Ld-pPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-iX-oXe">
                                <rect key="frame" x="228" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="DNd-gs-FKP" eventType="touchUpInside" id="MQ3-PB-P9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-D3-dAz">
                                <rect key="frame" x="172" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="DNd-gs-FKP" eventType="touchUpInside" id="66y-PE-chS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-cA-FpI">
                                <rect key="frame" x="227" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcOp:" destination="DNd-gs-FKP" eventType="touchUpInside" id="DdB-Qw-dEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-30-PQF">
                                <rect key="frame" x="178.5" y="230.5" width="17" height="34.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXS-4h-p8Z" firstAttribute="leading" secondItem="PBF-F0-RGC" secondAttribute="trailing" constant="24.5" id="0sG-ux-yuc"/>
                            <constraint firstItem="GHA-ql-VZA" firstAttribute="top" secondItem="tB3-30-PQF" secondAttribute="bottom" constant="8.5" id="1Fb-i6-6jD"/>
                            <constraint firstItem="YyX-D3-dAz" firstAttribute="leading" secondItem="CL0-6w-mHD" secondAttribute="trailing" constant="25" id="7fs-MF-hvY"/>
                            <constraint firstItem="KJs-UI-p4m" firstAttribute="leading" secondItem="rXS-4h-p8Z" secondAttribute="trailing" constant="25" id="8Pk-4m-p6M"/>
                            <constraint firstItem="7bJ-cH-Fly" firstAttribute="centerX" secondItem="yIP-iX-oXe" secondAttribute="centerX" id="9Al-Zi-JeW"/>
                            <constraint firstItem="GHA-ql-VZA" firstAttribute="leading" secondItem="Ef4-4J-fCS" secondAttribute="trailing" constant="26" id="FyT-aq-NeN"/>
                            <constraint firstItem="vnc-ee-zpM" firstAttribute="leading" secondItem="Fvv-Vk-SMi" secondAttribute="leading" constant="25" id="GVQ-ty-5Ua"/>
                            <constraint firstItem="Z0l-25-nQs" firstAttribute="top" secondItem="CL0-6w-mHD" secondAttribute="bottom" constant="24" id="Gtq-zI-HOc"/>
                            <constraint firstItem="Zqt-GU-mLr" firstAttribute="centerY" secondItem="Rat-cA-FpI" secondAttribute="centerY" id="HlS-jj-VaH"/>
                            <constraint firstItem="YyX-D3-dAz" firstAttribute="centerX" secondItem="KJs-UI-p4m" secondAttribute="centerX" id="JAM-Dk-ga3"/>
                            <constraint firstItem="YyX-D3-dAz" firstAttribute="top" secondItem="KJs-UI-p4m" secondAttribute="bottom" constant="24.5" id="JzA-ix-0il"/>
                            <constraint firstItem="jny-Oc-bAz" firstAttribute="centerY" secondItem="yIP-iX-oXe" secondAttribute="centerY" id="K9a-Vd-xWR"/>
                            <constraint firstItem="vnc-ee-zpM" firstAttribute="top" secondItem="Fvv-Vk-SMi" secondAttribute="top" constant="25" id="MvL-8R-wZv"/>
                            <constraint firstItem="Rat-cA-FpI" firstAttribute="centerY" secondItem="GHA-ql-VZA" secondAttribute="centerY" id="NHh-ad-lh8"/>
                            <constraint firstItem="rXS-4h-p8Z" firstAttribute="centerY" secondItem="KJs-UI-p4m" secondAttribute="centerY" id="QPo-RT-SV4"/>
                            <constraint firstItem="Q0X-Qw-7kx" firstAttribute="centerY" secondItem="KJs-UI-p4m" secondAttribute="centerY" id="SCW-u6-8Ok"/>
                            <constraint firstItem="KJs-UI-p4m" firstAttribute="top" secondItem="GHA-ql-VZA" secondAttribute="bottom" constant="25" id="Xow-Di-LRW"/>
                            <constraint firstItem="KJs-UI-p4m" firstAttribute="centerX" secondItem="Fvv-Vk-SMi" secondAttribute="centerX" id="ZVz-Lx-2vU"/>
                            <constraint firstItem="Z0l-25-nQs" firstAttribute="centerX" secondItem="CL0-6w-mHD" secondAttribute="centerX" id="bEO-Jd-cgf"/>
                            <constraint firstItem="Ef4-4J-fCS" firstAttribute="leading" secondItem="rgP-qc-0wP" secondAttribute="trailing" constant="25" id="dHI-qH-AsV"/>
                            <constraint firstItem="7bJ-cH-Fly" firstAttribute="top" secondItem="yIP-iX-oXe" secondAttribute="bottom" constant="24" id="dpr-hI-iJ8"/>
                            <constraint firstItem="Q0X-Qw-7kx" firstAttribute="leading" secondItem="KJs-UI-p4m" secondAttribute="trailing" constant="25.5" id="eEF-O9-WWF"/>
                            <constraint firstItem="jny-Oc-bAz" firstAttribute="leading" secondItem="yIP-iX-oXe" secondAttribute="trailing" constant="25" id="fz4-GD-jjP"/>
                            <constraint firstItem="CL0-6w-mHD" firstAttribute="leading" secondItem="tHg-JW-ppJ" secondAttribute="trailing" constant="25" id="hqS-lJ-UaM"/>
                            <constraint firstItem="GHA-ql-VZA" firstAttribute="centerX" secondItem="KJs-UI-p4m" secondAttribute="centerX" id="j2V-Eb-noY"/>
                            <constraint firstItem="Ef4-4J-fCS" firstAttribute="centerY" secondItem="GHA-ql-VZA" secondAttribute="centerY" id="kfw-aH-QP5"/>
                            <constraint firstItem="YyX-D3-dAz" firstAttribute="centerY" secondItem="CL0-6w-mHD" secondAttribute="centerY" id="okA-Bb-7Wx"/>
                            <constraint firstItem="YyX-D3-dAz" firstAttribute="centerY" secondItem="yIP-iX-oXe" secondAttribute="centerY" id="pGu-AG-kIO"/>
                            <constraint firstItem="KJs-UI-p4m" firstAttribute="centerY" secondItem="Fvv-Vk-SMi" secondAttribute="centerY" id="prY-Nl-nmG"/>
                            <constraint firstItem="Rat-cA-FpI" firstAttribute="leading" secondItem="GHA-ql-VZA" secondAttribute="trailing" constant="25" id="qPv-bc-NCn"/>
                            <constraint firstItem="GHA-ql-VZA" firstAttribute="centerX" secondItem="tB3-30-PQF" secondAttribute="centerX" id="rnG-cC-j4d"/>
                            <constraint firstItem="rgP-qc-0wP" firstAttribute="centerY" secondItem="Ef4-4J-fCS" secondAttribute="centerY" id="s5s-AI-BiP"/>
                            <constraint firstItem="Zqt-GU-mLr" firstAttribute="leading" secondItem="Rat-cA-FpI" secondAttribute="trailing" constant="25" id="s8P-Jh-4Wo"/>
                            <constraint firstItem="7TK-Ma-Y3e" firstAttribute="leading" secondItem="Q0X-Qw-7kx" secondAttribute="trailing" constant="25" id="sUS-sP-98b"/>
                            <constraint firstItem="7TK-Ma-Y3e" firstAttribute="centerY" secondItem="Q0X-Qw-7kx" secondAttribute="centerY" id="xP6-dQ-9zj"/>
                            <constraint firstItem="PBF-F0-RGC" firstAttribute="centerY" secondItem="rXS-4h-p8Z" secondAttribute="centerY" id="xaV-p2-heN"/>
                            <constraint firstItem="yIP-iX-oXe" firstAttribute="leading" secondItem="YyX-D3-dAz" secondAttribute="trailing" constant="26" id="xq2-uc-6dB"/>
                            <constraint firstItem="tHg-JW-ppJ" firstAttribute="centerY" secondItem="CL0-6w-mHD" secondAttribute="centerY" id="zLv-gR-La2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvv-Vk-SMi"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="tB3-30-PQF" id="ypW-Bo-H81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-2m-qII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-25"/>
        </scene>
        <!--Ex03 View Controller-->
        <scene sceneID="cUB-if-8Iw">
            <objects>
                <viewController id="opo-gX-3lj" customClass="ex03ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BA-RN-ypy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-pe-lN7">
                                <rect key="frame" x="25" y="45" width="92" height="30"/>
                                <state key="normal" title="Back To Main"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dbB-Yu-5aZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-lW-SUS">
                                <rect key="frame" x="61" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="Tvv-XF-sPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-zl-ATk">
                                <rect key="frame" x="116" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="ndH-1I-3zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-Ib-FZ3">
                                <rect key="frame" x="172" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="uGl-Ig-dN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-tZ-Let">
                                <rect key="frame" x="282" y="273.5" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="negOp:" destination="opo-gX-3lj" eventType="touchUpInside" id="SgZ-zY-CGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-Ec-Cue">
                                <rect key="frame" x="62" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="2gf-nS-eeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-5h-oGT">
                                <rect key="frame" x="117" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="ogh-t1-Xfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-jX-69F">
                                <rect key="frame" x="172" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="7WN-xv-moP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-Jp-a1w">
                                <rect key="frame" x="227" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="opo-gX-3lj" eventType="touchUpInside" id="YLm-H4-VWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-rQ-4m6">
                                <rect key="frame" x="282" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="opo-gX-3lj" eventType="touchUpInside" id="Ok8-yB-qw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-4w-vCg">
                                <rect key="frame" x="62" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="L3Q-W7-dTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-KI-eFc">
                                <rect key="frame" x="117" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="Fce-Lg-HY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-lQ-sdW">
                                <rect key="frame" x="117" y="436.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="92z-aK-cIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-bV-qP7">
                                <rect key="frame" x="283" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="opo-gX-3lj" eventType="touchUpInside" id="pBc-Ug-g0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-wS-HPR">
                                <rect key="frame" x="228" y="436.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="opo-gX-3lj" eventType="touchUpInside" id="3pQ-MX-MYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mND-4A-GYi">
                                <rect key="frame" x="228" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="opo-gX-3lj" eventType="touchUpInside" id="1Ss-A6-t5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Jc-gIJ">
                                <rect key="frame" x="172" y="382.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="opo-gX-3lj" eventType="touchUpInside" id="qO2-96-NHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-Bu-m3g">
                                <rect key="frame" x="227" y="273.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcOp:" destination="opo-gX-3lj" eventType="touchUpInside" id="KJL-qH-NhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-4d-fnV">
                                <rect key="frame" x="178.5" y="230.5" width="17" height="34.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6i-zl-ATk" firstAttribute="leading" secondItem="XyR-lW-SUS" secondAttribute="trailing" constant="25" id="2lj-9I-ch3"/>
                            <constraint firstItem="Hwv-jX-69F" firstAttribute="leading" secondItem="hLq-5h-oGT" secondAttribute="trailing" constant="25" id="9QQ-oT-4sF"/>
                            <constraint firstItem="KYG-Ib-FZ3" firstAttribute="top" secondItem="nO2-4d-fnV" secondAttribute="bottom" constant="8.5" id="AAe-Zp-8Mj"/>
                            <constraint firstItem="Bwg-Jc-gIJ" firstAttribute="centerY" secondItem="mND-4A-GYi" secondAttribute="centerY" id="AcY-3Q-b7F"/>
                            <constraint firstItem="G6i-zl-ATk" firstAttribute="centerY" secondItem="KYG-Ib-FZ3" secondAttribute="centerY" id="EqV-Lc-gEP"/>
                            <constraint firstItem="CBe-4w-vCg" firstAttribute="centerY" secondItem="XRu-KI-eFc" secondAttribute="centerY" id="FBh-df-0do"/>
                            <constraint firstItem="hLq-5h-oGT" firstAttribute="leading" secondItem="OTp-Ec-Cue" secondAttribute="trailing" constant="24.5" id="Fqn-CB-GrO"/>
                            <constraint firstItem="jF3-rQ-4m6" firstAttribute="leading" secondItem="bcp-Jp-a1w" secondAttribute="trailing" constant="25" id="G2u-1a-qpU"/>
                            <constraint firstItem="2TG-Bu-m3g" firstAttribute="leading" secondItem="KYG-Ib-FZ3" secondAttribute="trailing" constant="25" id="Hgn-tP-vCY"/>
                            <constraint firstItem="Fvo-lQ-sdW" firstAttribute="centerX" secondItem="XRu-KI-eFc" secondAttribute="centerX" id="J4h-0E-sGE"/>
                            <constraint firstItem="Hwv-jX-69F" firstAttribute="centerX" secondItem="8fK-F4-Ucx" secondAttribute="centerX" id="KUf-hf-hf9"/>
                            <constraint firstItem="D7E-pe-lN7" firstAttribute="top" secondItem="8fK-F4-Ucx" secondAttribute="top" constant="25" id="Kjv-Ry-PHp"/>
                            <constraint firstItem="KYG-Ib-FZ3" firstAttribute="leading" secondItem="G6i-zl-ATk" secondAttribute="trailing" constant="26" id="M8S-Id-0Ka"/>
                            <constraint firstItem="A2n-tZ-Let" firstAttribute="leading" secondItem="2TG-Bu-m3g" secondAttribute="trailing" constant="25" id="Mb4-PX-gpD"/>
                            <constraint firstItem="WTM-bV-qP7" firstAttribute="centerY" secondItem="mND-4A-GYi" secondAttribute="centerY" id="Mnw-wF-EvW"/>
                            <constraint firstItem="XyR-lW-SUS" firstAttribute="centerY" secondItem="G6i-zl-ATk" secondAttribute="centerY" id="P99-NQ-Vvq"/>
                            <constraint firstItem="OTp-Ec-Cue" firstAttribute="centerY" secondItem="hLq-5h-oGT" secondAttribute="centerY" id="TqV-9G-6jQ"/>
                            <constraint firstItem="Hwv-jX-69F" firstAttribute="top" secondItem="KYG-Ib-FZ3" secondAttribute="bottom" constant="25" id="VlT-PR-TZd"/>
                            <constraint firstItem="mND-4A-GYi" firstAttribute="leading" secondItem="Bwg-Jc-gIJ" secondAttribute="trailing" constant="26" id="a8e-OW-xoJ"/>
                            <constraint firstItem="Bwg-Jc-gIJ" firstAttribute="leading" secondItem="XRu-KI-eFc" secondAttribute="trailing" constant="25" id="crS-pI-1OC"/>
                            <constraint firstItem="KYG-Ib-FZ3" firstAttribute="centerX" secondItem="Hwv-jX-69F" secondAttribute="centerX" id="dW1-PJ-r4t"/>
                            <constraint firstItem="bcp-Jp-a1w" firstAttribute="centerY" secondItem="Hwv-jX-69F" secondAttribute="centerY" id="eFN-4G-kC6"/>
                            <constraint firstItem="A2n-tZ-Let" firstAttribute="centerY" secondItem="2TG-Bu-m3g" secondAttribute="centerY" id="feO-7E-scd"/>
                            <constraint firstItem="Bwg-Jc-gIJ" firstAttribute="centerY" secondItem="XRu-KI-eFc" secondAttribute="centerY" id="g6q-mL-s65"/>
                            <constraint firstItem="D7E-pe-lN7" firstAttribute="leading" secondItem="8fK-F4-Ucx" secondAttribute="leading" constant="25" id="g8x-GE-A9n"/>
                            <constraint firstItem="2TG-Bu-m3g" firstAttribute="centerY" secondItem="KYG-Ib-FZ3" secondAttribute="centerY" id="iGN-MP-3hr"/>
                            <constraint firstItem="KYG-Ib-FZ3" firstAttribute="centerX" secondItem="nO2-4d-fnV" secondAttribute="centerX" id="iQh-VH-cYg"/>
                            <constraint firstItem="jF3-rQ-4m6" firstAttribute="centerY" secondItem="bcp-Jp-a1w" secondAttribute="centerY" id="jQp-C1-mHo"/>
                            <constraint firstItem="Hwv-jX-69F" firstAttribute="centerY" secondItem="8fK-F4-Ucx" secondAttribute="centerY" id="jsz-kL-lNU"/>
                            <constraint firstItem="hLq-5h-oGT" firstAttribute="centerY" secondItem="Hwv-jX-69F" secondAttribute="centerY" id="kn9-pT-I6o"/>
                            <constraint firstItem="WTM-bV-qP7" firstAttribute="leading" secondItem="mND-4A-GYi" secondAttribute="trailing" constant="25" id="n2n-2e-7HW"/>
                            <constraint firstItem="Fvo-lQ-sdW" firstAttribute="top" secondItem="XRu-KI-eFc" secondAttribute="bottom" constant="24" id="n3J-rb-6ei"/>
                            <constraint firstItem="bcp-Jp-a1w" firstAttribute="leading" secondItem="Hwv-jX-69F" secondAttribute="trailing" constant="25.5" id="qzI-rb-twK"/>
                            <constraint firstItem="3ln-wS-HPR" firstAttribute="top" secondItem="mND-4A-GYi" secondAttribute="bottom" constant="24" id="rbY-Cu-y71"/>
                            <constraint firstItem="Bwg-Jc-gIJ" firstAttribute="top" secondItem="Hwv-jX-69F" secondAttribute="bottom" constant="24.5" id="tbB-KP-q7E"/>
                            <constraint firstItem="Bwg-Jc-gIJ" firstAttribute="centerX" secondItem="Hwv-jX-69F" secondAttribute="centerX" id="vEY-e4-Seq"/>
                            <constraint firstItem="3ln-wS-HPR" firstAttribute="centerX" secondItem="mND-4A-GYi" secondAttribute="centerX" id="xLm-Zt-DLM"/>
                            <constraint firstItem="XRu-KI-eFc" firstAttribute="leading" secondItem="CBe-4w-vCg" secondAttribute="trailing" constant="25" id="xsi-6h-z2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fK-F4-Ucx"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nO2-4d-fnV" id="HUT-a0-uOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kL-bg-hvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-eW-1de">
                                <rect key="frame" x="170.5" y="218.5" width="34" height="30"/>
                                <state key="normal" title="ex00"/>
                                <connections>
                                    <segue destination="5Da-HG-wld" kind="show" id="t3w-fA-dcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-jV-jly">
                                <rect key="frame" x="170.5" y="328.5" width="34" height="30"/>
                                <state key="normal" title="ex02"/>
                                <connections>
                                    <segue destination="x8a-qq-pUA" kind="show" id="tD3-qc-mdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-Fe-frU">
                                <rect key="frame" x="170" y="383.5" width="34" height="30"/>
                                <state key="normal" title="ex03"/>
                                <connections>
                                    <segue destination="opo-gX-3lj" kind="show" id="EfK-ZX-hlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-GB-AkV">
                                <rect key="frame" x="170" y="438.5" width="35" height="30"/>
                                <state key="normal" title="ex04"/>
                                <connections>
                                    <segue destination="DNd-gs-FKP" kind="show" id="k4I-PN-cQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-QU-7Fj">
                                <rect key="frame" x="170" y="275" width="32" height="30"/>
                                <state key="normal" title="ex01"/>
                                <connections>
                                    <segue destination="Cpa-yc-p8Z" kind="show" id="hys-qJ-HRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASE-QU-7Fj" firstAttribute="top" secondItem="4X1-eW-1de" secondAttribute="bottom" constant="25" id="9Nj-jn-m4X"/>
                            <constraint firstItem="ASE-QU-7Fj" firstAttribute="centerX" secondItem="K5f-jV-jly" secondAttribute="centerX" id="9la-iV-LG1"/>
                            <constraint firstItem="K5f-jV-jly" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BoL-8w-QTK"/>
                            <constraint firstItem="K5f-jV-jly" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DFO-Pi-cXT"/>
                            <constraint firstItem="hp7-Fe-frU" firstAttribute="centerX" secondItem="K5f-jV-jly" secondAttribute="centerX" id="Ii2-yD-2PL"/>
                            <constraint firstItem="4X1-eW-1de" firstAttribute="centerX" secondItem="ASE-QU-7Fj" secondAttribute="centerX" id="Ra8-GT-YQU"/>
                            <constraint firstItem="zLg-GB-AkV" firstAttribute="centerX" secondItem="hp7-Fe-frU" secondAttribute="centerX" id="SRZ-uI-Lhm"/>
                            <constraint firstItem="zLg-GB-AkV" firstAttribute="top" secondItem="hp7-Fe-frU" secondAttribute="bottom" constant="25" id="Xbi-am-APq"/>
                            <constraint firstItem="hp7-Fe-frU" firstAttribute="top" secondItem="K5f-jV-jly" secondAttribute="bottom" constant="25" id="pWM-P7-gTX"/>
                            <constraint firstItem="K5f-jV-jly" firstAttribute="top" secondItem="ASE-QU-7Fj" secondAttribute="bottom" constant="25" id="qcB-r8-axU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ex00 View Controller-->
        <scene sceneID="CN3-WL-BI8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krH-R9-dZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5Da-HG-wld" customClass="ex00ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsl-OA-Q8v" customClass="ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-IA-NsO">
                                <rect key="frame" x="158" y="328.5" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickBtn:" destination="5Da-HG-wld" eventType="touchUpInside" id="XPH-r9-T2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-C1-14n">
                                <rect key="frame" x="25" y="45" width="92" height="30"/>
                                <state key="normal" title="Back To Main"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="q9f-NC-KfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHx-C1-14n" firstAttribute="top" secondItem="9RZ-D7-T8i" secondAttribute="top" constant="25" id="14r-wX-pcs"/>
                            <constraint firstItem="hHx-C1-14n" firstAttribute="leading" secondItem="9RZ-D7-T8i" secondAttribute="leading" constant="25" id="8hN-lV-vU0"/>
                            <constraint firstItem="rPT-IA-NsO" firstAttribute="centerY" secondItem="9RZ-D7-T8i" secondAttribute="centerY" id="bwM-D1-cCS"/>
                            <constraint firstItem="rPT-IA-NsO" firstAttribute="centerX" secondItem="9RZ-D7-T8i" secondAttribute="centerX" id="otu-bc-MHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RZ-D7-T8i"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1988" y="-251"/>
        </scene>
        <!--Ex02 View Controller-->
        <scene sceneID="cZe-ff-a9w">
            <objects>
                <viewController id="x8a-qq-pUA" customClass="ex02ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ1-N5-za8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-WI-vYU">
                                <rect key="frame" x="25" y="45" width="92" height="30"/>
                                <state key="normal" title="Back To Main"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LUC-Iz-OmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-NH-hry">
                                <rect key="frame" x="292" y="244.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-pl-bMU">
                                <rect key="frame" x="61" y="273.5" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numOne:" destination="x8a-qq-pUA" eventType="touchUpInside" id="PyY-zO-8hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-gJ-WBS">
                                <rect key="frame" x="116" y="273.5" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numTwo:" destination="x8a-qq-pUA" eventType="touchUpInside" id="zqq-E4-EIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-5l-zkR">
                                <rect key="frame" x="172" y="273.5" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numThree:" destination="x8a-qq-pUA" eventType="touchUpInside" id="WgV-Id-5pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-3W-PwA">
                                <rect key="frame" x="282" y="273.5" width="31" height="30"/>
                                <state key="normal" title="NEG"/>
                                <connections>
                                    <action selector="neg:" destination="x8a-qq-pUA" eventType="touchUpInside" id="Fcd-4n-djZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-Rz-mQs">
                                <rect key="frame" x="62" y="328.5" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numFour:" destination="x8a-qq-pUA" eventType="touchUpInside" id="Wnk-DT-f9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-Hi-uQr">
                                <rect key="frame" x="117" y="328.5" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numFive:" destination="x8a-qq-pUA" eventType="touchUpInside" id="PRv-Pm-Prk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-Lm-3NU">
                                <rect key="frame" x="172" y="328.5" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numSix:" destination="x8a-qq-pUA" eventType="touchUpInside" id="MDU-YK-Vec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-yD-8WA">
                                <rect key="frame" x="227" y="328.5" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="x8a-qq-pUA" eventType="touchUpInside" id="d5n-2n-rZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-n0-nJu">
                                <rect key="frame" x="282" y="328.5" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="mult:" destination="x8a-qq-pUA" eventType="touchUpInside" id="Uan-jh-zGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-mz-wgh">
                                <rect key="frame" x="62" y="382.5" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numSeven:" destination="x8a-qq-pUA" eventType="touchUpInside" id="kVL-Va-hMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-Xw-m8o">
                                <rect key="frame" x="117" y="382.5" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numEight:" destination="x8a-qq-pUA" eventType="touchUpInside" id="mhn-xU-gUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-uS-Nui">
                                <rect key="frame" x="117" y="436.5" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numZero:" destination="x8a-qq-pUA" eventType="touchUpInside" id="DR3-nV-DvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maH-Ms-4no">
                                <rect key="frame" x="283" y="382.5" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divide:" destination="x8a-qq-pUA" eventType="touchUpInside" id="KrH-jG-YWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-dJ-Zy0">
                                <rect key="frame" x="228" y="436.5" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="asign:" destination="x8a-qq-pUA" eventType="touchUpInside" id="qXb-g9-Kxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qey-UO-Lo6">
                                <rect key="frame" x="228" y="382.5" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="x8a-qq-pUA" eventType="touchUpInside" id="dSf-4K-XLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-qP-WgE">
                                <rect key="frame" x="172" y="382.5" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numNine:" destination="x8a-qq-pUA" eventType="touchUpInside" id="D74-AF-WxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-PJ-uGf">
                                <rect key="frame" x="227" y="273.5" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ac:" destination="x8a-qq-pUA" eventType="touchUpInside" id="A8p-AS-USd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9U-5l-zkR" firstAttribute="leading" secondItem="4lU-gJ-WBS" secondAttribute="trailing" constant="26" id="1TH-e0-BBZ"/>
                            <constraint firstItem="o7A-3W-PwA" firstAttribute="top" secondItem="qqC-NH-hry" secondAttribute="bottom" constant="8" id="2B9-5R-ktF"/>
                            <constraint firstItem="vIi-WI-vYU" firstAttribute="top" secondItem="i3l-Zb-vT4" secondAttribute="top" constant="25" id="45K-d5-Km6"/>
                            <constraint firstItem="hjy-yD-8WA" firstAttribute="centerY" secondItem="6rF-Lm-3NU" secondAttribute="centerY" id="ARl-Kb-11D"/>
                            <constraint firstItem="kq2-qP-WgE" firstAttribute="centerY" secondItem="qey-UO-Lo6" secondAttribute="centerY" id="BBr-DA-5Gs"/>
                            <constraint firstItem="D7Q-n0-nJu" firstAttribute="centerY" secondItem="hjy-yD-8WA" secondAttribute="centerY" id="Bhh-sW-MEi"/>
                            <constraint firstItem="MmH-uS-Nui" firstAttribute="top" secondItem="hCR-Xw-m8o" secondAttribute="bottom" constant="24" id="DcI-QO-o9w"/>
                            <constraint firstItem="ubv-dJ-Zy0" firstAttribute="top" secondItem="qey-UO-Lo6" secondAttribute="bottom" constant="24" id="EPK-WJ-YS0"/>
                            <constraint firstItem="6rF-Lm-3NU" firstAttribute="centerX" secondItem="h9U-5l-zkR" secondAttribute="centerX" id="Esh-LQ-4Dj"/>
                            <constraint firstItem="d3l-PJ-uGf" firstAttribute="leading" secondItem="h9U-5l-zkR" secondAttribute="trailing" constant="25" id="Fug-Ot-ovA"/>
                            <constraint firstItem="qey-UO-Lo6" firstAttribute="leading" secondItem="kq2-qP-WgE" secondAttribute="trailing" constant="26" id="H1T-SM-Zpv"/>
                            <constraint firstItem="d3l-PJ-uGf" firstAttribute="centerY" secondItem="h9U-5l-zkR" secondAttribute="centerY" id="H5g-vf-RHy"/>
                            <constraint firstItem="hjy-yD-8WA" firstAttribute="leading" secondItem="6rF-Lm-3NU" secondAttribute="trailing" constant="25.5" id="HW7-Br-6eG"/>
                            <constraint firstItem="kq2-qP-WgE" firstAttribute="leading" secondItem="hCR-Xw-m8o" secondAttribute="trailing" constant="25" id="Ikq-dj-a1p"/>
                            <constraint firstItem="kq2-qP-WgE" firstAttribute="centerX" secondItem="6rF-Lm-3NU" secondAttribute="centerX" id="NJW-KQ-nYw"/>
                            <constraint firstItem="p3K-mz-wgh" firstAttribute="centerY" secondItem="hCR-Xw-m8o" secondAttribute="centerY" id="Nr1-Hr-bT2"/>
                            <constraint firstItem="6rF-Lm-3NU" firstAttribute="centerY" secondItem="i3l-Zb-vT4" secondAttribute="centerY" id="OJE-8l-qGt"/>
                            <constraint firstItem="6rF-Lm-3NU" firstAttribute="centerX" secondItem="i3l-Zb-vT4" secondAttribute="centerX" id="Vjp-gG-ky0"/>
                            <constraint firstItem="o7A-3W-PwA" firstAttribute="centerY" secondItem="d3l-PJ-uGf" secondAttribute="centerY" id="XuV-8b-I4d"/>
                            <constraint firstItem="o7A-3W-PwA" firstAttribute="centerX" secondItem="qqC-NH-hry" secondAttribute="centerX" id="ZE1-1B-NT7"/>
                            <constraint firstItem="6rF-Lm-3NU" firstAttribute="top" secondItem="h9U-5l-zkR" secondAttribute="bottom" constant="25" id="Zs0-Mb-rNW"/>
                            <constraint firstItem="FnP-Hi-uQr" firstAttribute="leading" secondItem="1rA-Rz-mQs" secondAttribute="trailing" constant="24.5" id="apF-ne-Zta"/>
                            <constraint firstItem="ubv-dJ-Zy0" firstAttribute="centerX" secondItem="qey-UO-Lo6" secondAttribute="centerX" id="bzt-tC-6QJ"/>
                            <constraint firstItem="pXg-pl-bMU" firstAttribute="centerY" secondItem="4lU-gJ-WBS" secondAttribute="centerY" id="gR9-hF-eyc"/>
                            <constraint firstItem="D7Q-n0-nJu" firstAttribute="leading" secondItem="hjy-yD-8WA" secondAttribute="trailing" constant="25" id="hfI-wH-z8E"/>
                            <constraint firstItem="6rF-Lm-3NU" firstAttribute="leading" secondItem="FnP-Hi-uQr" secondAttribute="trailing" constant="25" id="kKa-PP-b1W"/>
                            <constraint firstItem="4lU-gJ-WBS" firstAttribute="centerY" secondItem="h9U-5l-zkR" secondAttribute="centerY" id="kdZ-UQ-RaB"/>
                            <constraint firstItem="hCR-Xw-m8o" firstAttribute="leading" secondItem="p3K-mz-wgh" secondAttribute="trailing" constant="25" id="mXW-l0-f3E"/>
                            <constraint firstItem="kq2-qP-WgE" firstAttribute="top" secondItem="6rF-Lm-3NU" secondAttribute="bottom" constant="24.5" id="nga-zV-WzK"/>
                            <constraint firstItem="kq2-qP-WgE" firstAttribute="centerY" secondItem="hCR-Xw-m8o" secondAttribute="centerY" id="o5v-M0-KH6"/>
                            <constraint firstItem="MmH-uS-Nui" firstAttribute="centerX" secondItem="hCR-Xw-m8o" secondAttribute="centerX" id="pfv-FI-bHz"/>
                            <constraint firstItem="o7A-3W-PwA" firstAttribute="leading" secondItem="d3l-PJ-uGf" secondAttribute="trailing" constant="25" id="tAS-d6-RYM"/>
                            <constraint firstItem="maH-Ms-4no" firstAttribute="centerY" secondItem="qey-UO-Lo6" secondAttribute="centerY" id="toM-7n-vUf"/>
                            <constraint firstItem="4lU-gJ-WBS" firstAttribute="leading" secondItem="pXg-pl-bMU" secondAttribute="trailing" constant="25" id="xOi-sY-J2k"/>
                            <constraint firstItem="maH-Ms-4no" firstAttribute="leading" secondItem="qey-UO-Lo6" secondAttribute="trailing" constant="25" id="xPF-nl-oJY"/>
                            <constraint firstItem="FnP-Hi-uQr" firstAttribute="centerY" secondItem="6rF-Lm-3NU" secondAttribute="centerY" id="xWA-qS-3bT"/>
                            <constraint firstItem="1rA-Rz-mQs" firstAttribute="centerY" secondItem="FnP-Hi-uQr" secondAttribute="centerY" id="yKY-w7-guZ"/>
                            <constraint firstItem="vIi-WI-vYU" firstAttribute="leading" secondItem="i3l-Zb-vT4" secondAttribute="leading" constant="25" id="zwv-qN-AjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3l-Zb-vT4"/>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="qqC-NH-hry" id="p5d-PW-PUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxI-Xq-LKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="937.78110944527748"/>
        </scene>
        <!--Ex01 View Controller-->
        <scene sceneID="NpK-Fp-4xb">
            <objects>
                <viewController id="Cpa-yc-p8Z" customClass="ex01ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3F-MW-ly9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-t4-s7D">
                                <rect key="frame" x="158" y="328.5" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickBtn:" destination="Cpa-yc-p8Z" eventType="touchUpInside" id="aQl-we-8ZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-He-ELc">
                                <rect key="frame" x="166.5" y="297.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-6N-B3e">
                                <rect key="frame" x="25" y="45" width="92" height="30"/>
                                <state key="normal" title="Back To Main"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jit-YI-3E2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2RP-t4-s7D" firstAttribute="centerX" secondItem="JKQ-Od-n54" secondAttribute="centerX" id="Kaf-Gb-Lf2"/>
                            <constraint firstItem="Nlz-6N-B3e" firstAttribute="leading" secondItem="JKQ-Od-n54" secondAttribute="leading" constant="25" id="Kia-uN-QJ1"/>
                            <constraint firstItem="Nlz-6N-B3e" firstAttribute="top" secondItem="JKQ-Od-n54" secondAttribute="top" constant="25" id="Mju-3h-y6b"/>
                            <constraint firstItem="2RP-t4-s7D" firstAttribute="top" secondItem="R3O-He-ELc" secondAttribute="bottom" constant="10" id="QFw-XZ-7OX"/>
                            <constraint firstItem="R3O-He-ELc" firstAttribute="centerX" secondItem="JKQ-Od-n54" secondAttribute="centerX" id="l1g-GO-V07"/>
                            <constraint firstItem="2RP-t4-s7D" firstAttribute="centerY" secondItem="JKQ-Od-n54" secondAttribute="centerY" id="x1s-VI-eSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKQ-Od-n54"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="R3O-He-ELc" id="wL0-dL-C6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-fq-p0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ydD-b2-NZS"/>
    </inferredMetricsTieBreakers>
</document>
