<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yJ-8h-mo3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v4w-r7-hqM">
            <objects>
                <navigationController id="0yJ-8h-mo3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GG-lA-bGc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKQ-ne-Ve6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4e-31-RG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-fl-Xk7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fe4-lF-uwm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6Dt-n8-BX8" customClass="myCell" customModule="d03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-GP-u3t">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-TU-sXf">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pOI-GP-u3t" secondAttribute="bottom" id="HwO-7p-fxL"/>
                                            <constraint firstItem="aWa-TU-sXf" firstAttribute="centerX" secondItem="6Dt-n8-BX8" secondAttribute="centerX" id="IIE-pk-KgL"/>
                                            <constraint firstAttribute="trailing" secondItem="pOI-GP-u3t" secondAttribute="trailing" id="M4T-EW-V5p"/>
                                            <constraint firstItem="pOI-GP-u3t" firstAttribute="top" secondItem="6Dt-n8-BX8" secondAttribute="top" id="bCL-9G-INM"/>
                                            <constraint firstItem="pOI-GP-u3t" firstAttribute="leading" secondItem="6Dt-n8-BX8" secondAttribute="leading" id="iVq-MW-7Yn"/>
                                            <constraint firstItem="aWa-TU-sXf" firstAttribute="centerY" secondItem="6Dt-n8-BX8" secondAttribute="centerY" id="w1b-PW-el5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loader" destination="aWa-TU-sXf" id="PwI-aB-EUj"/>
                                            <outlet property="myImageView" destination="pOI-GP-u3t" id="D4g-in-8ZZ"/>
                                            <segue destination="oxc-k0-wIL" kind="show" id="YEo-hw-oZu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GpQ-hz-UjY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iBW-wP-8LV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xC-fl-Xk7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GAt-sL-D1b"/>
                            <constraint firstItem="2xC-fl-Xk7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VG2-0G-VEo"/>
                            <constraint firstItem="2xC-fl-Xk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHF-Ci-7Ys"/>
                            <constraint firstItem="2xC-fl-Xk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0a-FY-wnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcd-zd-9L4"/>
                    <connections>
                        <outlet property="myCollectionView" destination="2xC-fl-Xk7" id="LdR-Pi-Y71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="32"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="SBj-I2-tGI">
            <objects>
                <viewController id="oxc-k0-wIL" customClass="ScrollViewController" customModule="d03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQS-JF-i61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-1u-egS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="oxc-k0-wIL" id="AKI-uw-whF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ubi-1u-egS" firstAttribute="top" secondItem="QQS-JF-i61" secondAttribute="top" id="3vl-ul-NZV"/>
                            <constraint firstAttribute="trailing" secondItem="Ubi-1u-egS" secondAttribute="trailing" id="JgN-gA-hXy"/>
                            <constraint firstItem="Ubi-1u-egS" firstAttribute="leading" secondItem="QQS-JF-i61" secondAttribute="leading" id="i0k-6p-uG6"/>
                            <constraint firstItem="Ubi-1u-egS" firstAttribute="bottom" secondItem="q74-xF-eDJ" secondAttribute="bottom" id="lrs-1C-drK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q74-xF-eDJ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ubi-1u-egS" id="lJy-UV-Tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24x-n5-wOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
